﻿--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.897.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 03/07/2023 12:34:01
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS fruteria2023;

CREATE DATABASE IF NOT EXISTS fruteria2023
	CHARACTER SET utf8mb4
	COLLATE utf8mb4_0900_ai_ci;

--
-- Set default database
--
USE fruteria2023;

--
-- Create table `clasificacion`
--
CREATE TABLE IF NOT EXISTS clasificacion (
  id INT NOT NULL,
  nombre VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `productos`
--
CREATE TABLE IF NOT EXISTS productos (
  idProducto INT NOT NULL,
  nombre VARCHAR(100) DEFAULT NULL,
  descripcion VARCHAR(100) DEFAULT NULL,
  clasificacion INT DEFAULT NULL,
  precio FLOAT DEFAULT NULL,
  foto VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (idProducto)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `nombre` on table `productos`
--
ALTER TABLE productos 
  ADD UNIQUE INDEX nombre(nombre);

--
-- Create foreign key
--
ALTER TABLE productos 
  ADD CONSTRAINT fkProductosClasificacion FOREIGN KEY (clasificacion)
    REFERENCES clasificacion(id);

--
-- Create table `clientes`
--
CREATE TABLE IF NOT EXISTS clientes (
  idCliente INT NOT NULL,
  nombre VARCHAR(100) DEFAULT NULL,
  direccion VARCHAR(100) DEFAULT NULL,
  poblacion VARCHAR(100) DEFAULT NULL,
  codigoPostal VARCHAR(20) DEFAULT NULL,
  telefono INT DEFAULT NULL,
  PRIMARY KEY (idCliente)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `pedidos`
--
CREATE TABLE IF NOT EXISTS pedidos (
  idPedido INT NOT NULL,
  idCliente INT NOT NULL,
  idProducto INT NOT NULL,
  cantidad INT NOT NULL,
  observacion VARCHAR(100) DEFAULT NULL,
  fechaHora DATETIME DEFAULT NULL,
  PRIMARY KEY (idPedido)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE pedidos 
  ADD CONSTRAINT fkPedidoCliente FOREIGN KEY (idCliente)
    REFERENCES clientes(idCliente);

--
-- Create foreign key
--
ALTER TABLE pedidos 
  ADD CONSTRAINT fkPedidoProducto FOREIGN KEY (idProducto)
    REFERENCES productos(idProducto);

-- 
-- Dumping data for table clasificacion
--
INSERT INTO clasificacion VALUES
(1, 'fruta'),
(2, 'verduras');

-- 
-- Dumping data for table productos
--
INSERT INTO productos VALUES
(50, 'lombarga', 'col', 2, 12, '50_lombarda.jpg'),
(80, 'banana', 'bababab', 1, 2, '80_banana.jpg');

-- 
-- Dumping data for table clientes
--
INSERT INTO clientes VALUES
(1, 'Juan', 'Calle General Davila', 'Santander', '39562', 666555444),
(2, 'Maria', 'Calle Alonso', 'Santander', '39562', 942698541);

-- 
-- Dumping data for table pedidos
--
INSERT INTO pedidos VALUES
(1, 1, 50, 20, '', '2023-07-15 00:00:00');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;